{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "outDir": "../../out-tsc/spec",
    "types": ["jest", "@types/jest"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
