{
  "name": "@netz/govuk-components",
  "version": "4.7.0",
  "peerDependencies": {
    "@angular/common": "^17.2.4",
    "@angular/core": "^17.2.4",
    "govuk-frontend": "5.3.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "sideEffects": false
}
