{
  "name": "mrtm-api",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@openapitools/openapi-generator-cli": "^2.16.2",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
